input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
    if [message] =~ "^\D" {
        drop { }
    }
    csv {
        separator => ","
        columns => ["IP","Time","URL_message","Status"]
    }
    mutate {
		  gsub => [ "[Time]", "^\[", "" ]

    }
    date {
      match => [ "Time", "dd/MMM/YYYY:HH:mm:ss"]
    }
    mutate {
        split => ["URL_message" , " "]
        add_field => ["Method", "%{[URL_message][0]}"]
        add_field => ["URL", "%{[URL_message][1]}"]
        add_field => ["Protocol", "%{[URL_message][2]}"]
        remove_field => "URL_message"
    }

}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
#  stdout { codec => rubydebug }
}
